NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NODE_ENV="development"
# Any value works here, should be somewhat secure
PAYLOAD_SECRET="dasdahduhas"

# Database - either MongoDB or Postgres work
MONGODB_URL="mongodb+srv://hippo:hippo123@cluster0.kvds7eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=